# cb-android-quiz-doodle

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/quiz/doodle/: DummyLogger.java  ILogger.java  MyApplication.kt  SketchContract.java  SketchEditorPresenter.java
app/src/main/java/com/cardinalblue/quiz/doodle/observables/: BooleanDialogSingle.kt
app/src/main/java/com/cardinalblue/quiz/doodle/util/: TransformUtils.kt
app/src/main/java/com/cardinalblue/quiz/doodle/view/: SketchEditorActivity.java  SketchEditorActivity.kt  SketchView.java  SketchView.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/res/drawable/: selector_icon_check.xml  selector_icon_redo.xml  selector_icon_undo.xml
app/src/main/res/layout/: activity_sketch_editor.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_exp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/graphics/: PointF.java
app/src/test/java/com/cardinalblue/: ExampleUnitTest.java  TransformUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
