// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Dependency.
apply from: rootProject.file('dependencies.gradle')

buildscript {
    // Dependency.
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath rootProject.ext.dep.kotlinGradle
        // Google Protobuf
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
