<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exp_rx_cancel"
          android:title="Rx Cancel Example" />
    <item android:id="@+id/exp_navigation_framework"
          android:title="Navigation Framework Example" />
    <item android:id="@+id/exp_convex_hull"
          android:title="Convex Hull Example" />
    <item android:id="@+id/exp_event_driven_simulation"
          android:title="Event Driven Simulation" />
</menu>
