<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.cardinalblue.quiz.doodle.view.SketchEditorActivity">

    <com.cardinalblue.quiz.doodle.view.SketchView
        android:id="@+id/sketch_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Navigation bar -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/bg_nav_bar"
        android:clipChildren="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Clear Button -->
        <TextView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/doodle_clear_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_e_d_close"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
